{
  "game": {
    "name": "test",
    "imgUrl": "later",
    "height": 0,
    "width": 0,
    "eggs": [
      {
        "x": 100,
        "y": 100,
        "size": 20
      },
      {
        "x": 400,
        "y": 500,
        "size": 50
      },
      {
        "x": 233,
        "y": 444,
        "size": 88
      }
    ]
  }
}