{
  "private": true,
  "scripts": {
    "clean": "npx prisma migrate dev reset && nuxt dev",
    "build": "nuxt build && npx prisma migrate dev",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "dbmig": "npx prisma migrate dev",
    "dbreset": "npx prisma migrate reset",
    "dbinit": "npx prisma init --datasource-provider postgres",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxtjs/prismic": "^3.0.0-rc.2",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@sidebase/nuxt-auth": "^0.4.1",
    "@types/bcrypt": "^5.0.0",
    "@vueuse/core": "^9.10.0",
    "@vueuse/nuxt": "^9.10.0",
    "nuxt": "^3.2.2",
    "prisma": "^4.8.1"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.6",
    "@prisma/client": "^4.8.1",
    "bcrypt": "^5.1.0",
    "fs": "^0.0.1-security",
    "pinia": "^2.0.28",
    "vue-dragscroll": "^4.0.5"
  }
}
